VITE_FIREBASE_APP_ID=1:693894477901:web:436ce31d782eec2ecd4404
VITE_FIREBASE_API_KEY=AIzaSyBnQxNaXI96BIYtz7QyezGmBnvFaLa0R4U
VITE_FIREBASE_AUTH_DOMAIN=timelink-eee22.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-792XZVW5B7
VITE_FIREBASE_MESSAGING_SENDER_ID=693894477901
VITE_FIREBASE_PROJECT_ID=timelink-eee22
VITE_FIREBASE_STORAGE_BUCKET=timelink-eee22.appspot.com